{
  "name": "one-liner-convert",
  "version": "0.0.4",
  "description": "Convert one line declarative codes to other format like json schema",
  "main": "src/index.js",
  "repository": "git@github.com:uac-nhan-nguyen/one-liner-convert.git",
  "author": "nhan.nguyen <nhan.nguyen@uac.edu.au>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
